!
<!doctype html>
<html lang="en">

<head>
    <title>CounterUp</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<style>
    .fact-area {
        width: 100%;
        height: 100vh;
        display: flex;
        align-items: center;
    }

    .fact-box {
        box-shadow: 10px 40px 50px rgba(153, 153, 153, 0.2);
    }

    .single-fact {
        text-align: center;
        margin: 45px 0;
        padding: 8px 16px;
        border-right: 1px solid #ddd;
    }

    .single-fact h2 {
        font-size: 36px;
        margin-top: 10px;
        font-weight: 500;
    }

    .single-fact p {
        font-size: 20px;
    }

    .fa-facebook-square {
        color: #3b5998;
    }

    .fa-instagram {
        color: #c13584;
    }

    .fa-twitter {
        color: #3f729b;
    }

    .fa-youtube {
        color: #c4302b;
    }

    .fa-linkedin {
        color: #0077b5;
    }
</style>

<body>

    <section class="fact-area">
        <div class="container">
            <div class="fact-box">
                <div class="row">
                    <div class="col-lg col-6 single-fact">
                        <i class="fa fa-facebook-square fa-3x" aria-hidden="true"></i>
                        <h2 class="count"> 500 </h2>
                        <p>Friends</p>
                    </div>
                    <div class="col-lg col-6 single-fact">
                        <i class="fa fa-instagram fa-3x" aria-hidden="true"></i>
                        <h2 class="count"> 2000 </h2>
                        <p>Followers</p>
                    </div>
                    <div class="col-lg col-6 single-fact">
                        <i class="fa fa-twitter fa-3x" aria-hidden="true"></i>
                        <h2 class="count"> 1790 </h2>
                        <p>Followers</p>
                    </div>
                    <div class="col-lg col-6 single-fact">
                        <i class="fa fa-youtube fa-3x" aria-hidden="true"></i>
                        <h2 class="count"> 100000 </h2>
                        <p>Subscribers</p>
                    </div>
                    <div class="col-lg col-6 single-fact">
                        <i class="fa fa-linkedin fa-3x" aria-hidden="true"></i>
                        <h2 class="count"> 100 </h2>
                        <p>Friends</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"
        integrity="sha512-CEiA+78TpP9KAIPzqBvxUv8hy41jyI3f2uHi7DGp/Y/Ka973qgSdybNegWFciqh6GrN2UePx2KkflnQUbUhNIA=="
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.min.js"
        integrity="sha512-d8F1J2kyiRowBB/8/pAWsqUl0wSEOkG5KATkVV4slfblq9VRQ6MyDZVxWl2tWd+mPhuCbpTB4M7uU/x9FlgQ9Q=="
        crossorigin="anonymous"></script>

    <script>
        $('.count').counterUp({
            delay: 20,
            time: 1000
        });
    </script>

</body>

</html>